.cardinfo {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 550px;
  width: fit-content;
  max-width: 650px;
  height: fit-content;
}
@media only screen and (max-width: 600px) {

  .cardinfo {
    min-width: 0px;
    width: 100%;
  }
}
.cardinfo_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardinfo_box_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cardinfo_box_title p {
  font-weight: bold;
  font-size: 1.2rem;
}

.cardinfo_box_title svg {
  height: 18px;
  width: 18px;
}

.cardinfo_box_labels {
  display: flex;
  gap: 10px;
  width: 90%;
  flex-wrap: wrap;
}

.cardinfo_box_labels label {
  border-radius: 40px;
  background-color: gray;
  color: #fff;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardinfo_box_labels label svg {
  height: 16px;
  width: 16px;
  cursor: pointer;
}

.cardinfo_box ul {
  display: flex;
  gap: 15px;
  margin-left: 20px;
}
.cardinfo_box ul li {
  list-style: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.cardinfo_box ul .li_active {
  box-shadow: 0 0 0 3px yellow;
}
.Description{
  font-size: 16px;
  border: solid 0px;
  resize:none;
  height: 155px;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-radius: 1rem;
  padding: 6px;
  background-color: #ffffff;
  transition: all ease-in 200ms;
}
.Date{
  background-color: rgb(255 255 255);
  transition: all ease-in 200ms;
  border: none;
}
.Date:hover{
  background-color: #6c6c6c;
  transition: all ease-in 200ms;
}

.Description:hover{
  background-color: #6c6c6c;
  transition: all ease-in 200ms;
}
.Description::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	border-radius: 10px;
	background-color: #f5f5f500;
  
}
.AddDescription{
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  background-color: #0079bf;
  color: #fff;
  border: none;
  transition: 1s ease-in;
  padding: 5px;
  width:100px;
}
#Description::-webkit-scrollbar
{
	width: 5px;
	background-color: #f5f5f500;
}
.hide:hover{
    background-color: #eae8af96;
}
#Description::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	background-color: #2e2b2b;
}

.cardinfo_box_progress-bar {
  width: 100%;
    border-radius: 30px;
    height: 5px;
    border: 1px solid #fafafa21;
}

.cardinfo_box_progress {
  height: 100%;
  border-radius: 30px;
  background-color: #00b1fa;
  width: 0;
  transition: 200ms;
}

.cardinfo_box_task_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cardinfo_box_task_checkbox {
  display: flex;
  gap: 10px;
}

.cardinfo_box_task_checkbox input,
.cardinfo_box_task_checkbox svg {
  height: 18px;
  width: 18px;
  outline: none;
  cursor: pointer;
}

.cardinfo_box_task_checkbox p {
  flex: 1;
  line-height: 18px;
}

.cardinfo_box_task_checkbox .completed {
  text-decoration-line: line-through;
}
.cardinfo_box input[type="date"] {
  width: fit-content;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  padding: 10px;
}
